ENV=development
PORT=3001
CODEINTERVIEW=http://localhost:3002/
CODEINTERVIEW_SANDBOX=http://localhost:3003/
REDIS=redis://127.0.0.1:6379

BFF=http://localhost:3001/api
INTERVIEW_ROOM_WEBSOCKET=ws://localhost:3001/interviewRoom

AUTH_ADMIN_EMAILS='[]'
AUTH_SECRET=secret
AUTH_EXPIRED=86400000 # 24 * 60 * 60 * 1000
AUTH_COOKIE=codeinterview-auth
AUTH_COOKIE_RETURN=codeinterview-auth-return
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_CALLBACK=http://localhost:3001/auth/callback
